# sql_practice

./: .gitignore  pom.xml
src/main/resources/data_source1/: course.csv  sc.csv  student.csv  teacher.csv
src/main/scala/org/shendiao/sql_practice/: Practice1WithAnswer.scala  SQLPractice.scala  Util.scala
